body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

#active{
  background: orange;
  color: white;
}

#active a{

  color: white;
}

#ac{
  color: orange;
  text-decoration: underline;
}

.header-right a {
  text-decoration: none;
  color: #000000;
  margin-left: 20px;
  font-weight: 600;
  margin-right: 10px;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #000000;
  color: #c4c4c4;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 30px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 10px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 25px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 3px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}













h1{
  font-family: "Montserrat", sans-serif;
}




.body {
  font-family: poppins, sans-serif;
  background-color: #f4f6fa;
  margin: 0;
  border-radius: 20px;
  padding: 25px;
  color: #333;
}


.main-dashboard {
  max-width: 1200px;
  margin: auto;
}

h1 {
  font-size: 24px;
  color: #333;
}

.stats-cards, .info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  margin-top: 20px;
}

.stat-box, .info-item {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px;
  flex: 1;
  min-width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stat-icon, .info-item-icon {
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  font-size: 28px;
}

.stat-details h2, .info-item h3 {
  font-size: 16px;
  text-align: left;
  font-family: poppins;
  font-weight: 600;

  margin: 0;
}

.info-section h2{
  border-bottom: 1px solid rgb(168, 168, 168);
  padding-bottom: 30px;
}

.stats-cards .info-item{
  width: 600px;
}

.stat-details p, .info-item p {
  font-size: 14px;
  margin: 5px 0 0;
}

.icon-green { background-color: #d4f8e3; color: #34c759; }
.icon-red { background-color: #ffe6e6; color: #ff3b30; }
.icon-orange { background-color: #ffe5cc; color: #ff9500; }
.icon-purple { background-color: #e0e7ff; color: #5856d6; }

.info-section h2 {
  width: 100%;
  font-size: 20px;
  color: #333;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}























  
  /* Main Content */
  main {
    width: 95%;
    margin: 40px auto;
  }
  
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .content-header h2 {
    font-size: 2em;
    margin: 0;
    color: #333;
  }
  
  .add-btn {
    padding: 10px 25px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  
  .add-btn i{
  margin-right: 8px;
  font-size: 20px;
  
  }
  
  .add-btn:hover {
    background-color: #FF7F8B;
  }
  
  /* Table */
  .accounts-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .accounts-table th, .accounts-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .accounts-table th {
    background-color: black;
    color: #fff;
    font-weight: bold;
  }
  
  .accounts-table td {
    color: #333;
  }
  
  .accounts-table .status.active {
    color: green;
    font-weight: bold;
  }
  
  .accounts-table .status.inactive {
    color: red;
    font-weight: bold;
  }
  
  .accounts-table tr:nth-child(even) {
    background-color: #f4f4f9;
  }
  
  .accounts-table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Button Styles for View, Edit, Delete */
  .view-btn, .edit-btn, .delete-btn {
    padding: 6px 12px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .view-btn {
    background-color: #4DC3FA;
    color: white;
  }
  
  .view-btn:hover {
    background-color: #5FC5FF;
  }
  
  .edit-btn {
    background-color: #FFB400;
    color: white;
  }
  
  .edit-btn:hover {
    background-color: #FFC740;
  }
  
  .delete-btn {
    background-color: rgb(224, 46, 46);
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #FF7F8B;
  }
  
  /* Footer */
  footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
  }
  
  
  
  
  
   
  /* Table */
  .accounts-table2 {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .accounts-table2 th, .accounts-table2 td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .accounts-table2 th {
    background-color: black;
    color: #fff;
    font-weight: bold;
  }
  
  .accounts-table2 td {
    color: #333;
  }
  
  .accounts-table2 .status.active {
    color: green;
    font-weight: bold;
  }
  
  .accounts-table2 .status.inactive {
    color: red;
    font-weight: bold;
  }
  
  .accounts-table2 tr:nth-child(even) {
    background-color: #f4f4f9;
  }
  
  .accounts-table2 tr:hover {
    background-color: #f1f1f1;
  }
  
  
  
  
  .form .input-box {
    width: 100%;
    margin-top: 20px;
  }
  .input-box label {
    color: #333;
  }
  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #b3b2b2;
    border-radius: 6px;
    padding: 0 15px;
  }
  .input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid orange;
  }
  .form .column {
    display: flex;
    column-gap: 15px;
  }
  .form .gender-box {
    margin-top: 20px;
  }
  .gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
  }
  .form .gender {
    column-gap: 5px;
  }
  .gender input {
    accent-color: rgb(130, 106, 251);
  }
  .form :where(.gender input, .gender label) {
    cursor: pointer;
  }
  .gender label {
    color: #707070;
  }
  .address :where(input, .select-box) {
    margin-top: 15px;
  }
  .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
  }
  .form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: orange;
  }
  .form button:hover {
    background: rgb(37, 37, 37);
  }
  /*Responsive*/
  @media screen and (max-width: 500px) {
    .form .column {
      flex-wrap: wrap;
    }
    .form :where(.gender-option, .gender) {
      row-gap: 15px;
    }
  }