<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tapblox | Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined"></span> <strong style="color: white;">Tapblox Admin<strong style="color: orange;">.</strong> </strong>
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li   class="sidebar-list-item">
            <a href="admindashboard.html">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li  class="sidebar-list-item">
            <a href="adminuser.html">
              <span class="material-icons-outlined">person</span> User Management
            </a>
          </li>
          <li id="active" class="sidebar-list-item">
            <a href="admintask.html">
              <span class="material-icons-outlined">fact_check</span> Task Management
            </a>
          </li>
        
          <li class="sidebar-list-item">
            <a href="adminnotification.html">
              <span class="material-icons-outlined">alarm</span> Notifications
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="admindeposits.html">
              <span class="material-icons-outlined">account_balance</span> Deposits
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="adminwithdrawals.html">
              <span class="material-icons-outlined">account_balance_wallet</span> Withdrawals
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="adminreport.html">
              <span class="material-icons-outlined">bar_chart</span> Report
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="adminextra.html">
              <span class="material-icons-outlined">more_horiz</span> Extra
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="adinsupport.html">
              <span class="material-icons-outlined">support_agent</span> Support Tickets
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="adminptc.html">
              <span class="material-icons-outlined">assessment</span> PTC Reports
            </a>
          </li>
          
          <li class="sidebar-list-item">
            <a href="adminreferral.html">
              <span class="material-icons-outlined">group_add</span> Referral Commission
            </a>
          </li>          

          <li class="sidebar-list-item">
            <a href="adminanalysis.html">
              <span class="material-icons-outlined">poll</span> Analysis
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="adminsettings.html">
              <span class="material-icons-outlined">settings</span> System Settings
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="#"  id="logout-btn">
              <span class="material-icons-outlined">logout</span> Logout
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <script>
        // Add event listener to the logout button
        document.getElementById('logout-btn').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default link behavior
    
            // Clear login status from sessionStorage
            sessionStorage.removeItem('isLoggedIn');
    
            // Optionally, clear localStorage if used for persistent login
            // localStorage.removeItem('isLoggedIn');
    
            // Redirect to adminlogin.html
            window.location.href = 'adminlogin.html';
        });
    </script>





<script>
  // Check if the user is logged in
  window.onload = function() {
      const isLoggedIn = sessionStorage.getItem('isLoggedIn');
      
      if (isLoggedIn !== 'true') {
          // Redirect to adminlogin.html if not logged in
          window.location.href = 'adminlogin.html';
      }
  };
</script>





<script src="admin.js"></script>


      <!-- Main -->
      <main class="main-container">
 







        <style>
            .popup-overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.7);
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 999999;
                overflow-y: scroll;
                scrollbar-width: none; /* For Firefox */
            }
        
            .popup-form {
               
                padding: 40px;
                border-radius: 10px;
                max-width: 800px;
                width: 100%;
                transform: translateY(100%);
                animation: slide-in 0.5s forwards;
            }
        
            @keyframes slide-in {
                from {
                    transform: translateY(100%);
                }
                to {
                    transform: translateY(0);
                }
            }
        
            /* Show the popup */
            .show-popup {
                display: flex;
            }
        
            /* Horizontal scrollable table */
            .table-wrapper {
                overflow-x: auto;
                padding: 10px;
                margin-top: 10px;
            }
        
            .accounts-table {
                width: 100%;
                min-width: 1500px; /* Set minimum width to allow horizontal scrolling */
                border-collapse: collapse;
            }
        
            .accounts-table th, .accounts-table td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        
            /* Scrollbar styling */
            .table-wrapper::-webkit-scrollbar {
                height: 3px;
            }
        
            .table-wrapper::-webkit-scrollbar-thumb {
                background-color: orange;
                border-radius: 10px;
            }
        
            .table-wrapper::-webkit-scrollbar-thumb:hover {
                background-color: #343434;
            }
        
            .table-wrapper::-webkit-scrollbar {
                background-color: #f1f1f1;
            }
        
        </style>
        
      
        
      










<!-- Main Content Area -->
<main>
  <div class="content-header">
      <h2>Tasks & Challenges</h2>
      <button class="add-btn" id="openPopupBtn"><i class="bx bx-upload"></i> Add New Task</button>
  </div>

  <!-- Customer Accounts Table -->
  <div class="table-wrapper">
      <table class="accounts-table" id="accountsTable">
          <thead>
              <tr>
                  <th><input type="checkbox"></th>
                  <th>Task ID</th>
                  <th>Task</th>
                  <th>Duration (s)</th>
                  <th>Max Views</th>
                  <th>Amount (USD)</th>
                  <th>Time Created</th>
                  <th>Date Created</th>
                  <th>Task Status</th>
                  <th>Actions</th>
              </tr>
          </thead>
          <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>TASK001</td>
                <td>Watch Promo Video</td>
                <td>120</td>
                <td>500</td>
                <td>5.00</td>
                <td>10:30 AM</td>
                <td>2024-10-28</td>
                <td class="status active">Active</td>
                <td>
                    <button class="view-btn" onclick="viewTask(0)">View</button>
                    <button class="edit-btn" onclick="editTask(0)">Edit</button>
                    <button class="delete-btn" onclick="deleteTask(0)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>TASK002</td>
                <td>Follow Us on Twitter</td>
                <td>60</td>
                <td>1000</td>
                <td>2.50</td>
                <td>11:00 AM</td>
                <td>2024-10-28</td>
                <td class="status pending">Pending</td>
                <td>
                    <button class="view-btn" onclick="viewTask(1)">View</button>
                    <button class="edit-btn" onclick="editTask(1)">Edit</button>
                    <button class="delete-btn" onclick="deleteTask(1)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>TASK003</td>
                <td>Complete Survey</td>
                <td>180</td>
                <td>800</td>
                <td>4.00</td>
                <td>12:00 PM</td>
                <td>2024-10-28</td>
                <td class="status active">Active</td>
                <td>
                    <button class="view-btn" onclick="viewTask(2)">View</button>
                    <button class="edit-btn" onclick="editTask(2)">Edit</button>
                    <button class="delete-btn" onclick="deleteTask(2)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>TASK004</td>
                <td>Join Telegram Group</td>
                <td>45</td>
                <td>1200</td>
                <td>3.00</td>
                <td>1:00 PM</td>
                <td>2024-10-28</td>
                <td class="status completed">Completed</td>
                <td>
                    <button class="view-btn" onclick="viewTask(3)">View</button>
                    <button class="edit-btn" onclick="editTask(3)">Edit</button>
                    <button class="delete-btn" onclick="deleteTask(3)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>TASK005</td>
                <td>Share on Facebook</td>
                <td>30</td>
                <td>1500</td>
                <td>1.50</td>
                <td>2:00 PM</td>
                <td>2024-10-28</td>
                <td class="status active">Active</td>
                <td>
                    <button class="view-btn" onclick="viewTask(4)">View</button>
                    <button class="edit-btn" onclick="editTask(4)">Edit</button>
                    <button class="delete-btn" onclick="deleteTask(4)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>TASK006</td>
                <td>Leave Product Review</td>
                <td>90</td>
                <td>600</td>
                <td>3.75</td>
                <td>3:00 PM</td>
                <td>2024-10-28</td>
                <td class="status pending">Pending</td>
                <td>
                    <button class="view-btn" onclick="viewTask(5)">View</button>
                    <button class="edit-btn" onclick="editTask(5)">Edit</button>
                    <button class="delete-btn" onclick="deleteTask(5)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>TASK007</td>
                <td>Answer Forum Questions</td>
                <td>150</td>
                <td>700</td>
                <td>4.50</td>
                <td>4:00 PM</td>
                <td>2024-10-28</td>
                <td class="status active">Active</td>
                <td>
                    <button class="view-btn" onclick="viewTask(6)">View</button>
                    <button class="edit-btn" onclick="editTask(6)">Edit</button>
                    <button class="delete-btn" onclick="deleteTask(6)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>TASK008</td>
                <td>Watch Livestream</td>
                <td>300</td>
                <td>400</td>
                <td>6.00</td>
                <td>5:00 PM</td>
                <td>2024-10-28</td>
                <td class="status completed">Completed</td>
                <td>
                    <button class="view-btn" onclick="viewTask(7)">View</button>
                    <button class="edit-btn" onclick="editTask(7)">Edit</button>
                    <button class="delete-btn" onclick="deleteTask(7)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>TASK009</td>
                <td>Sign Up for Newsletter</td>
                <td>15</td>
                <td>2000</td>
                <td>1.00</td>
                <td>6:00 PM</td>
                <td>2024-10-28</td>
                <td class="status active">Active</td>
                <td>
                    <button class="view-btn" onclick="viewTask(8)">View</button>
                    <button class="edit-btn" onclick="editTask(8)">Edit</button>
                    <button class="delete-btn" onclick="deleteTask(8)">Delete</button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>TASK010</td>
                <td>Rate Mobile App</td>
                <td>120</td>
                <td>900</td>
                <td>3.25</td>
                <td>7:00 PM</td>
                <td>2024-10-28</td>
                <td class="status pending">Pending</td>
                <td>
                    <button class="view-btn" onclick="viewTask(9)">View</button>
                    <button class="edit-btn" onclick="editTask(9)">Edit</button>
                    <button class="delete-btn" onclick="deleteTask(9)">Delete</button>
                </td>
            </tr>
            <!-- Additional rows up to TASK020 -->
        </tbody>
      </table>
  </div>
</main>

<!-- Popup Form for Add New -->
<div class="popup-overlay" id="popupOverlay">
  <div class="popup-form">
      <section class="body">
          <section class="container">
              <header>
                  <h1 style="font-size: 25px;">Tapblox Admin<strong style="color: orange;">.</strong></h1>
              </header>
              <header id="popupHeader">Create New Task</header>
              <form action="#" class="form" id="customerForm">
                  <div class="input-box address">
                      <label style="color: orange;">Details</label>
                      <div class="column">
                          <input type="text" id="taskName" placeholder="Task or Challenge" required />
                          <input type="number" id="duration" placeholder="Duration (Seconds)" required>
                      </div>
                      <div class="column">
                          <input type="number" id="maxViews" placeholder="Maximum Show" required>
                          <input type="number" id="amount" step="0.01" placeholder="Amount (USD)" required>
                      </div>
                      <div class="column">
                          <input type="text" id="customerID" placeholder="Customer ID" readonly />
                      </div>
                      <div class="column">
                          <div class="select-box">
                              <select id="status">
                                  <option hidden>Status</option>
                                  <option value="Active">Active</option>
                                  <option value="Pending">Pending</option>
                              </select>
                          </div>
                          <div class="select-box">
                              <select id="type">
                                  <option hidden>Advertisement Type</option>
                                  <option value="URL">Link / URL</option>
                                  <option value="YouTube Link">YouTube Link</option>
                              </select>
                          </div>
                      </div>
                      <div class="column">
                          <input type="url" id="link" placeholder="Link" required />
                      </div>
                      <div class="column">
                          <input type="text" id="description" placeholder="Task Description" required />
                      </div>
                  </div>
                  <button type="submit" id="commitChangesBtn">Upload Task</button>
              </form>
          </section>
      </section>
  </div>
</div>

<script>
  const openPopupBtn = document.getElementById('openPopupBtn');
  const popupOverlay = document.getElementById('popupOverlay');
  const customerForm = document.getElementById('customerForm');
  const accountsTable = document.getElementById('accountsTable').getElementsByTagName('tbody')[0];
  let customerCount = 1;
  let editingCustomerIndex = null;

  // Load saved customers from localStorage on page load
  document.addEventListener('DOMContentLoaded', loadCustomers);

  openPopupBtn.addEventListener('click', () => {
      openPopup('create');
      generateCustomerID(); // Generate Customer ID when popup opens
  });

  popupOverlay.addEventListener('click', (event) => {
      if (event.target === popupOverlay) {
          popupOverlay.classList.remove('show-popup');
      }
  });

  function openPopup(mode, customer = null) {
      if (mode === 'create') {
          popupHeader.textContent = 'Create New Task';
          generateCustomerID();
          customerForm.reset();
          editingCustomerIndex = null;
          toggleFormEditable(true);
      } else if (mode === 'edit' || mode === 'view') {
          popupHeader.textContent = mode === 'edit' ? 'Edit Task' : 'View Task';
          fillFormWithCustomerData(customer);
          editingCustomerIndex = customer.index;
          toggleFormEditable(mode === 'edit');
      }
      popupOverlay.classList.add('show-popup');
  }

  function fillFormWithCustomerData(customer) {
      document.getElementById('customerID').value = customer.customerID;
      document.getElementById('taskName').value = customer.name;
      document.getElementById('duration').value = customer.duration;
      document.getElementById('maxViews').value = customer.maxViews;
      document.getElementById('amount').value = customer.amount;
      document.getElementById('status').value = customer.status;
      document.getElementById('type').value = customer.type;
      document.getElementById('link').value = customer.link;
      document.getElementById('description').value = customer.description;
  }

  function generateCustomerID() {
      customerCount++;
      const customerIDInput = document.getElementById('customerID');
      customerIDInput.value = 'TASK' + ('000' + customerCount).slice(-3);
  }

  function getCurrentTime() {
      const now = new Date();
      let hours = now.getHours();
      let minutes = now.getMinutes();
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12;
      minutes = minutes < 10 ? '0' + minutes : minutes;
      return hours + ':' + minutes + ' ' + ampm;
  }

  function getCurrentDate() {
      const now = new Date();
      return now.toISOString().split('T')[0];
  }

  customerForm.addEventListener('submit', (event) => {
      event.preventDefault();
      const newTask = {
          customerID: document.getElementById('customerID').value,
          name: document.getElementById('taskName').value,
          duration: document.getElementById('duration').value,
          maxViews: document.getElementById('maxViews').value,
          amount: document.getElementById('amount').value,
          timeCreated: getCurrentTime(),
          dateCreated: getCurrentDate(),
          status: document.getElementById('status').value,
          type: document.getElementById('type').value,
          link: document.getElementById('link').value,
          description: document.getElementById('description').value,
      };

      if (editingCustomerIndex === null) {
          addTaskToTable(newTask);
          saveTask(newTask);
      } else {
          updateTask(newTask, editingCustomerIndex);
      }
      
      popupOverlay.classList.remove('show-popup');
      customerForm.reset();
      generateCustomerID();
  });

  function toggleFormEditable(isEditable) {
      const formInputs = customerForm.querySelectorAll('input, select');
      formInputs.forEach(input => input.readOnly = !isEditable);
      document.getElementById('commitChangesBtn').style.display = isEditable ? 'block' : 'none';
  }

  function addTaskToTable(task) {
      const newRow = accountsTable.insertRow();
      newRow.innerHTML = `
          <td><input type="checkbox"></td>
          <td>${task.customerID}</td>
          <td>${task.name}</td>
          <td>${task.duration}</td>
          <td>${task.maxViews}</td>
          <td>${task.amount}</td>
          <td>${task.timeCreated}</td>
          <td>${task.dateCreated}</td>
          <td class="status ${task.status.toLowerCase()}">${task.status}</td>
          <td>
              <button class="view-btn" onclick="viewTask(${accountsTable.rows.length - 1})">View</button>
              <button class="edit-btn" onclick="editTask(${accountsTable.rows.length - 1})">Edit</button>
              <button class="delete-btn" onclick="deleteTask(${accountsTable.rows.length - 1})">Delete</button>
          </td>
      `;
  }

  function saveTask(task) {
      let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
      tasks.push(task);
      localStorage.setItem('tasks', JSON.stringify(tasks));
  }

  function loadCustomers() {
      let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
      tasks.forEach((task, index) => {
          task.index = index;
          addTaskToTable(task);
      });
      customerCount = tasks.length;
  }

  function viewTask(rowIndex) {
      let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
      const task = tasks[rowIndex];
      openPopup('view', task);
  }

  function editTask(rowIndex) {
      let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
      const task = tasks[rowIndex];
      openPopup('edit', task);
  }

  function deleteTask(rowIndex) {
      let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
      tasks.splice(rowIndex, 1);
      localStorage.setItem('tasks', JSON.stringify(tasks));
      accountsTable.deleteRow(rowIndex);
  }
</script>
    
      
        
      
      
           <!-- Report <a style="z-index: 999999999;" href="support.html" class="user-account"><i class="ri-customer-service-2-line"></i>
              Support</a>
      
       -->
      
            <div>
      
            </div>
        </section>
      
      
      
      
      
      
      
      
      
      
      
      
      




































<br>


      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>